  // ===== NEW PRODUCTS (OUT OF STOCK) =====
  "aksesoris-sekat-kandang-ayam": "/assets/image/AKSESORIS/Ayam Sekat.png",
  "aksesoris-alas-bambu": "/assets/image/AKSESORIS/Bambu (2).png",
  "aksesoris-sekat-kandang-bebek": "/assets/image/AKSESORIS/Bebek Sekat.png",
  "aksesoris-box-air-minum": "/assets/image/AKSESORIS/Box Air (2).png",
  "aksesoris-box-vitamin-ayam": "/assets/image/AKSESORIS/Box Ayam + Kran.png",
  "aksesoris-box-payam-rangka": "/assets/image/AKSESORIS/Box PAyam + Rangka.png",
  "aksesoris-box-vitamin-puyuh": "/assets/image/AKSESORIS/Box Puyuh + Kran.png",
  "aksesoris-glodok-batok-kelinci": "/assets/image/AKSESORIS/Glodok Batok (2).png",
  "aksesoris-hammock-sugar-glider": "/assets/image/AKSESORIS/Hammock (2).png",
  "aksesoris-kait": "/assets/image/AKSESORIS/Kait (2).png",
  "aksesoris-nipple-air-minum": "/assets/image/AKSESORIS/Nipple (2).png",
  "aksesoris-per": "/assets/image/AKSESORIS/PER (2).png",
  "aksesoris-rangka-ayam-1t-set": "/assets/image/AKSESORIS/Rangka Ayam 1T set.png",
  "aksesoris-rangka-ayam-2t-pinggir": "/assets/image/AKSESORIS/Rangka Ayam 2T Pinggir.png",
  "aksesoris-rangka-ayam-2t-set": "/assets/image/AKSESORIS/Rangka Ayam 2T Set.png",
  "aksesoris-rangka-ayam-3t-pinggir": "/assets/image/AKSESORIS/Rangka Ayam 3T Pinggir.png",
  "aksesoris-rangka-ayam-3t-set": "/assets/image/AKSESORIS/Rangka Ayam 3T Set.png",
  "aksesoris-rangka-ayam-box-meja": "/assets/image/AKSESORIS/Rangka Ayam Box Meja.png",
  "aksesoris-rangka-ayam-box-tanam": "/assets/image/AKSESORIS/Rangka Ayam Box Tanam (2).png",
  "aksesoris-rangka-ayam-utama": "/assets/image/AKSESORIS/Rangka Ayam Utama.png",
  "aksesoris-rangka-puyuh-holo": "/assets/image/AKSESORIS/Rangka Puyuh Holo (2).png",
  "aksesoris-rangka-puyuh-siku": "/assets/image/AKSESORIS/Rangka Puyuh Siku (2).png",
  "aksesoris-spesifikasi-kandang": "/assets/image/AKSESORIS/SPESIFIKASI KANDANG (2).png",
  "aksesoris-talang-pakan": "/assets/image/AKSESORIS/Talang Bulat + Tutup.png",
  "aksesoris-tangga": "/assets/image/AKSESORIS/Tangga (2).png",
  "aksesoris-tangkringan-jati": "/assets/image/AKSESORIS/Tangkringan Jati (2).png",
  "aksesoris-tangkringan-ranting-kopi": "/assets/image/AKSESORIS/Tangkringan Ranting Kopi (2).png",
  "aksesoris-tiang-rangka-ayam": "/assets/image/AKSESORIS/Tiang Rangka Ayam (2).png",
  "aksesoris-tiang-rangka-utama": "/assets/image/AKSESORIS/Tiang Rangka Utama (2).png",
  "kandang ayam-fullset-6p": "/assets/image/AYAM/Fullset 6P 110 (2).png/Fullset 6P 110 (2).png",
  "kandang ayam-2p60": "/assets/image/AYAM/1 TINGKAT/2P60 01.png/2P60 01.png",
  "kandang ayam-4p110": "/assets/image/AYAM/1 TINGKAT/4P110 01.png/4P110 01.png",
  "kandang ayam-4p120": "/assets/image/AYAM/1 TINGKAT/4P120 01.png/4P120 01.png",
  "kandang ayam-6p110": "/assets/image/AYAM/1 TINGKAT/6P110 01.png/6P110 01.png",
  "kandang ayam-baterai": "/assets/image/AYAM/1 TINGKAT/Baterai Utama (2).png/Baterai Utama (2).png",
  "kandang ayam-2t-4p-110-a": "/assets/image/AYAM/2 TINGKAT/2T 4P 110 A.png/2T 4P 110 A.png",
  "kandang ayam-2t-4p-110-b": "/assets/image/AYAM/2 TINGKAT/2T 4P 110 B.png/2T 4P 110 B.png",
  "kandang ayam-2t-4p-110-c": "/assets/image/AYAM/2 TINGKAT/2T 4P 110 C.png/2T 4P 110 C.png",
  "kandang ayam-2t-4p-120-a": "/assets/image/AYAM/2 TINGKAT/2T 4P 120 A.png/2T 4P 120 A.png",
  "kandang ayam-2t-4p-120-b": "/assets/image/AYAM/2 TINGKAT/2T 4P 120 B.png/2T 4P 120 B.png",
  "kandang ayam-2t-4p-120-c": "/assets/image/AYAM/2 TINGKAT/2T 4P 120 C.png/2T 4P 120 C.png",
  "kandang ayam-2t-6p-110-a": "/assets/image/AYAM/2 TINGKAT/2T 6P 110 A.png/2T 6P 110 A.png",
  "kandang ayam-2t-6p-110-b": "/assets/image/AYAM/2 TINGKAT/2T 6P 110 B.png/2T 6P 110 B.png",
  "kandang ayam-2t-6p-110-c": "/assets/image/AYAM/2 TINGKAT/2T 6P 110 C.png/2T 6P 110 C.png",
  "kandang ayam-fullset": "/assets/image/AYAM/2 TINGKAT/Fullset Utama 2 Tingkat (2).png/Fullset Utama 2 Tingkat (2).png",
  "kandang ayam-3t-4p-110-box": "/assets/image/AYAM/3 TINGKAT/3T 4P 110 Box.png/3T 4P 110 Box.png",
  "kandang ayam-3t-4p": "/assets/image/AYAM/3 TINGKAT/3T 4P 110.png/3T 4P 110.png",
  "kandang ayam-3t-4p-120-box": "/assets/image/AYAM/3 TINGKAT/3T 4P 120 Box.png/3T 4P 120 Box.png",
  "kandang ayam-3t-6p-110-box": "/assets/image/AYAM/3 TINGKAT/3T 6P 110 Box.png/3T 6P 110 Box.png",
  "kandang ayam-3t-6p": "/assets/image/AYAM/3 TINGKAT/3T 6P 110.png/3T 6P 110.png",
  "kandang ayam-paket": "/assets/image/AYAM/600 EKOR/Paket 600 (2).png/Paket 600 (2).png",
  "kandang ayam-3f1cbeb0-7186-40d7-ac13-08a35853aa05": "/assets/image/AYAM/600 EKOR/New folder/3f1cbeb0-7186-40d7-ac13-08a35853aa05.jpeg/3f1cbeb0-7186-40d7-ac13-08a35853aa05.jpeg",
  "kandang ayam-679835c0-5dee-452b-b2cb-1a60628858b7": "/assets/image/AYAM/600 EKOR/New folder/679835c0-5dee-452b-b2cb-1a60628858b7.jpeg/679835c0-5dee-452b-b2cb-1a60628858b7.jpeg",
  "kandang ayam-af9f89b1-bad3-43ce-b9cc-288c812a0944": "/assets/image/AYAM/600 EKOR/New folder/af9f89b1-bad3-43ce-b9cc-288c812a0944.jpeg/af9f89b1-bad3-43ce-b9cc-288c812a0944.jpeg",
  "kandang ayam-c3dd4acf-eab7-43c9-a837-95d232c00671": "/assets/image/AYAM/600 EKOR/New folder/c3dd4acf-eab7-43c9-a837-95d232c00671.jpeg/c3dd4acf-eab7-43c9-a837-95d232c00671.jpeg",
  "kandang ayam-d59711fb-69b9-43c1-8e49-386dd941cf43": "/assets/image/AYAM/600 EKOR/New folder/d59711fb-69b9-43c1-8e49-386dd941cf43.jpeg/d59711fb-69b9-43c1-8e49-386dd941cf43.jpeg",
  "kandang ayam-whatsapp-image-2025-10-08-at-215032": "/assets/image/AYAM/600 EKOR/New folder/WhatsApp Image 2025-10-08 at 21.50.32 (1).jpeg/WhatsApp Image 2025-10-08 at 21.50.32 (1).jpeg",
  "kandang ayam-whatsapp-image-2025-10-08-at-215121": "/assets/image/AYAM/600 EKOR/New folder/WhatsApp Image 2025-10-08 at 21.51.21 (1).jpeg/WhatsApp Image 2025-10-08 at 21.51.21 (1).jpeg",
  "kandang ayam-whatsapp-image-2025-10-08-at-215122": "/assets/image/AYAM/600 EKOR/New folder/WhatsApp Image 2025-10-08 at 21.51.22 (1).jpeg/WhatsApp Image 2025-10-08 at 21.51.22 (1).jpeg",
  "kandang ayam-whatsapp-image-2025-10-08-at-215123": "/assets/image/AYAM/600 EKOR/New folder/WhatsApp Image 2025-10-08 at 21.51.23 (1).jpeg/WhatsApp Image 2025-10-08 at 21.51.23 (1).jpeg",
  "kandang ayam-1": "/assets/image/AYAM/AYAM PANGGUNG/1.png/1.png",
  "kandang ayam-2": "/assets/image/AYAM/AYAM PANGGUNG/2.png/2.png",
  "kandang ayam-3": "/assets/image/AYAM/AYAM PANGGUNG/3.png/3.png",
  "kandang ayam-4": "/assets/image/AYAM/AYAM PANGGUNG/4.png/4.png",
  "kandang ayam-5": "/assets/image/AYAM/AYAM PANGGUNG/5.png/5.png",
  "kandang ayam-6": "/assets/image/AYAM/AYAM PANGGUNG/6.png/6.png",
  "kandang ayam-7": "/assets/image/AYAM/AYAM PANGGUNG/7.png/7.png",
  "kandang ayam-8": "/assets/image/AYAM/AYAM PANGGUNG/8.png/8.png",
  "kandang ayam-9": "/assets/image/AYAM/AYAM PANGGUNG/9.png/9.png",
  "kandang ayam-ayam-struktur": "/assets/image/AYAM/AYAM PANGGUNG/Ayam Struktur (2).png/Ayam Struktur (2).png",
  "kandang ayam-cover-ayam-panggung": "/assets/image/AYAM/AYAM PANGGUNG/Cover Ayam panggung.png/Cover Ayam panggung.png",
  "kandang ayam-id-11134231-8224p-mhw0xdkeir6064resizess400x400cropw1200h1200ct": "/assets/image/AYAM/AYAM PANGGUNG/id-11134231-8224p-mhw0xdkeir6064@resize_ss400x400!@crop_w1200_h1200_cT.jpg/id-11134231-8224p-mhw0xdkeir6064@resize_ss400x400!@crop_w1200_h1200_cT.jpg",
  "kandang ayam-4p-110-eco": "/assets/image/AYAM/ECO/4P 110 ECO (2).png/4P 110 ECO (2).png",
  "kandang ayam-4p-120-eco": "/assets/image/AYAM/ECO/4P 120 ECO (2).png/4P 120 ECO (2).png",
  "kandang ayam-6p-110-eco": "/assets/image/AYAM/ECO/6P 110 ECO (2).png/6P 110 ECO (2).png",
  "kandang kelinci-2-hole-100x70x50": "/assets/image/KELINCI/2 Hole 100X70x50.png/2 Hole 100X70x50.png",
  "kandang kelinci-2-hole-80x70x40": "/assets/image/KELINCI/2 Hole 80X70x40.png/2 Hole 80X70x40.png",
  "kandang kelinci-2-hole": "/assets/image/KELINCI/2 Hole.png/2 Hole.png",
  "kandang kelinci-3-hole-150x70x40": "/assets/image/KELINCI/3 Hole 150X70x40.png/3 Hole 150X70x40.png",
  "kandang kelinci-3-hole-150x70x50": "/assets/image/KELINCI/3 Hole 150X70x50.png/3 Hole 150X70x50.png",
  "kandang kelinci-3-hole": "/assets/image/KELINCI/3 Hole.png/3 Hole.png",
  "kandang kelinci-4-hole-160x50x40": "/assets/image/KELINCI/4 Hole 160X50x40.png/4 Hole 160X50x40.png",
  "kandang kelinci-4-hole-160x70x40": "/assets/image/KELINCI/4 Hole 160X70x40.png/4 Hole 160X70x40.png",
  "kandang kelinci-4-hole-160x70x50": "/assets/image/KELINCI/4 Hole 160X70x50.png/4 Hole 160X70x50.png",
  "kandang kelinci-4-hole-200x70x50": "/assets/image/KELINCI/4 Hole 200X70x50.png/4 Hole 200X70x50.png",
  "kandang kelinci-4-hole": "/assets/image/KELINCI/4 Hole.png/4 Hole.png",
  "kandang kelinci-5-hole-150x50x40": "/assets/image/KELINCI/5 Hole 150X50x40.png/5 Hole 150X50x40.png",
  "kandang kelinci-5-hole-150x70x40": "/assets/image/KELINCI/5 Hole 150X70x40.png/5 Hole 150X70x40.png",
  "kandang kelinci-5-hole-200x70x40": "/assets/image/KELINCI/5 Hole 200X70x40.png/5 Hole 200X70x40.png",
  "kandang kelinci-5-hole": "/assets/image/KELINCI/5 Hole.png/5 Hole.png",
  "kandang kelinci-6-hole-180x50x40": "/assets/image/KELINCI/6 Hole 180X50x40.png/6 Hole 180X50x40.png",
  "kandang kelinci-6-hole-180x70x40": "/assets/image/KELINCI/6 Hole 180X70x40.png/6 Hole 180X70x40.png",
  "kandang kelinci-6-hole": "/assets/image/KELINCI/6 Hole.png/6 Hole.png",
  "kandang kelinci-kandang-kelinci-breeding-1": "/assets/image/KELINCI/Kandang Kelinci Breeding 1.png/Kandang Kelinci Breeding 1.png",
  "kandang kelinci-kandang-kelinci-breeding-2": "/assets/image/KELINCI/Kandang Kelinci Breeding 2.png/Kandang Kelinci Breeding 2.png",
  "kandang kelinci-kandang-kelinci-breeding-3": "/assets/image/KELINCI/Kandang Kelinci Breeding 3.png/Kandang Kelinci Breeding 3.png",
  "kandang kelinci-kelinci-all-size": "/assets/image/KELINCI/Kelinci All size (2).png/Kelinci All size (2).png",
  "kandang kelinci-kelinci-breeding-2": "/assets/image/KELINCI/Kelinci Breeding 2.png/Kelinci Breeding 2.png",
  "kandang kelinci-l-kandang-saja": "/assets/image/KELINCI/L Kandang Saja.png/L Kandang Saja.png",
  "kandang kelinci-l-komplit": "/assets/image/KELINCI/L Komplit.png/L Komplit.png",
  "kandang kelinci-l": "/assets/image/KELINCI/L Utama (2).png/L Utama (2).png",
  "kandang kelinci-lipat-all-size": "/assets/image/KELINCI/LIPAT All size (2).png/LIPAT All size (2).png",
  "kandang kelinci-lipat-kelinci-all-size": "/assets/image/KELINCI/LIPAT Kelinci All size (2).png/LIPAT Kelinci All size (2).png",
  "kandang kelinci-lipat-l-kandang-saja": "/assets/image/KELINCI/LIPAT L Kandang Saja.png/LIPAT L Kandang Saja.png",
  "kandang kelinci-lipat-l-komplit": "/assets/image/KELINCI/LIPAT L Komplit.png/LIPAT L Komplit.png",
  "kandang kelinci-lipat-l": "/assets/image/KELINCI/LIPAT L Utama (2).png/LIPAT L Utama (2).png",
  "kandang kelinci-lipat-m-kandang-saja": "/assets/image/KELINCI/LIPAT M Kandang Saja.png/LIPAT M Kandang Saja.png",
  "kandang kelinci-lipat-m-komplit": "/assets/image/KELINCI/LIPAT M Komplit.png/LIPAT M Komplit.png",
  "kandang kelinci-lipat-m": "/assets/image/KELINCI/LIPAT M Utama (2).png/LIPAT M Utama (2).png",
  "kandang kelinci-lipat-xl-kandang-saja": "/assets/image/KELINCI/LIPAT XL Kandang Saja.png/LIPAT XL Kandang Saja.png",
  "kandang kelinci-lipat-xl-komplit": "/assets/image/KELINCI/LIPAT XL Komplit.png/LIPAT XL Komplit.png",
  "kandang kelinci-lipat-xl": "/assets/image/KELINCI/LIPAT XL Utama (2).png/LIPAT XL Utama (2).png",
  "kandang kelinci-m-kandang-saja": "/assets/image/KELINCI/M Kandang Saja.png/M Kandang Saja.png",
  "kandang kelinci-m-komplit": "/assets/image/KELINCI/M Komplit.png/M Komplit.png",
  "kandang kelinci-m": "/assets/image/KELINCI/M Utama (2).png/M Utama (2).png",
  "kandang kelinci-miring-2-hole": "/assets/image/KELINCI/Miring 2 Hole 100.png/Miring 2 Hole 100.png",
  "kandang kelinci-miring-3-hole": "/assets/image/KELINCI/Miring 3 Hole 120.png/Miring 3 Hole 120.png",
  "kandang kelinci-miring-4-hole": "/assets/image/KELINCI/Miring 4 Hole 160.png/Miring 4 Hole 160.png",
  "kandang kelinci-miring-5-hole": "/assets/image/KELINCI/Miring 5 Hole 200.png/Miring 5 Hole 200.png",
  "kandang kelinci-miring": "/assets/image/KELINCI/Miring.png/Miring.png",
  "kandang kelinci-paket-kandang-kelinci": "/assets/image/KELINCI/Paket Kandang Kelinci 01.png/Paket Kandang Kelinci 01.png",
  "kandang kelinci-paket-kandang-kelinci-cor": "/assets/image/KELINCI/Paket Kandang Kelinci COR (2).png/Paket Kandang Kelinci COR (2).png",
  "kandang kelinci-paket-kandang-kelinci-cor-3": "/assets/image/KELINCI/Paket Kandang Kelinci COR 3.png/Paket Kandang Kelinci COR 3.png",
  "kandang kelinci-paket-kandang-kelinci-cor-4": "/assets/image/KELINCI/Paket Kandang Kelinci COR 4.png/Paket Kandang Kelinci COR 4.png",
  "kandang kelinci-part-depan-100x50-2hole": "/assets/image/KELINCI/Part Depan 100x50 2Hole.png/Part Depan 100x50 2Hole.png",
  "kandang kelinci-part-depan-150x50-3hole": "/assets/image/KELINCI/Part Depan 150x50 3Hole.png/Part Depan 150x50 3Hole.png",
  "kandang kelinci-part-depan-160x40-4hole": "/assets/image/KELINCI/Part Depan 160x40 4Hole.png/Part Depan 160x40 4Hole.png",
  "kandang kelinci-part-depan-180x40-6hole": "/assets/image/KELINCI/Part Depan 180x40 6Hole.png/Part Depan 180x40 6Hole.png",
  "kandang kelinci-part-depan-200x40-5hole": "/assets/image/KELINCI/Part Depan 200x40 5Hole.png/Part Depan 200x40 5Hole.png",
  "kandang kelinci-part-depan-200x50-4hole": "/assets/image/KELINCI/Part Depan 200x50 4Hole.png/Part Depan 200x50 4Hole.png",
  "kandang kelinci-part-depan": "/assets/image/KELINCI/Part Depan.png/Part Depan.png",
  "kandang kelinci-part-lantai-100x50": "/assets/image/KELINCI/Part Lantai 100x50.png/Part Lantai 100x50.png",
  "kandang kelinci-part-lantai-150x70": "/assets/image/KELINCI/Part Lantai 150x70.png/Part Lantai 150x70.png",
  "kandang kelinci-part-lantai-200x70": "/assets/image/KELINCI/Part Lantai 200x70.png/Part Lantai 200x70.png",
  "kandang kelinci-part-lantai": "/assets/image/KELINCI/Part Lantai.png/Part Lantai.png",
  "kandang kelinci-rabbit-show-medium": "/assets/image/KELINCI/Rabbit Show Medium.png/Rabbit Show Medium.png",
  "kandang kelinci-rabbit-show-mini": "/assets/image/KELINCI/Rabbit Show Mini.png/Rabbit Show Mini.png",
  "kandang kelinci-umbar-90x60": "/assets/image/KELINCI/Umbar 90x60.png/Umbar 90x60.png",
  "kandang kelinci-umbar": "/assets/image/KELINCI/Umbar.png/Umbar.png",
  "kandang kelinci-xl-kandang-saja": "/assets/image/KELINCI/XL Kandang Saja.png/XL Kandang Saja.png",
  "kandang kelinci-xl-komplit": "/assets/image/KELINCI/XL Komplit.png/XL Komplit.png",
  "kandang kelinci-xl": "/assets/image/KELINCI/XL Utama (2).png/XL Utama (2).png",
  "kandang burung-exotic-aviary-120x50": "/assets/image/BURUNG/Aviary 120x50.png/Aviary 120x50.png",
  "kandang burung-exotic-aviary-120x70": "/assets/image/BURUNG/Aviary 120x70.png/Aviary 120x70.png",
  "kandang burung-exotic-aviary-90x60": "/assets/image/BURUNG/Aviary 90x60.png/Aviary 90x60.png",
  "kandang burung-exotic-aviary-kandang-120x50": "/assets/image/BURUNG/Aviary Kandang 120x50.png/Aviary Kandang 120x50.png",
  "kandang burung-exotic-aviary-kandang-120x70": "/assets/image/BURUNG/Aviary Kandang 120x70.png/Aviary Kandang 120x70.png",
  "kandang burung-exotic-aviary-kandang-90x60": "/assets/image/BURUNG/Aviary Kandang 90x60.png/Aviary Kandang 90x60.png",
  "kandang burung-exotic-aviary-kandang-saja": "/assets/image/BURUNG/Aviary Kandang Saja.png/Aviary Kandang Saja.png",
  "kandang burung-exotic-aviary-po-2": "/assets/image/BURUNG/Aviary PO (2) (2).png/Aviary PO (2) (2).png",
  "kandang burung-exotic-aviary-po": "/assets/image/BURUNG/Aviary PO (2).png/Aviary PO (2).png",
  "kandang burung-exotic-aviary": "/assets/image/BURUNG/Aviary Utama.png/Aviary Utama.png",
  "kandang burung-exotic-aviary70-komplit": "/assets/image/BURUNG/Aviary70 Komplit.png/Aviary70 Komplit.png",
  "kandang burung-exotic-kandang-burung-master": "/assets/image/BURUNG/Kandang Burung Master.png/Kandang Burung Master.png",
  "kandang burung-exotic-l-kandang-saja": "/assets/image/BURUNG/L Kandang Saja.png/L Kandang Saja.png",
  "kandang burung-exotic-l-komplit-brg": "/assets/image/BURUNG/L Komplit BRG.png/L Komplit BRG.png",
  "kandang burung-exotic-l-komplit-sg": "/assets/image/BURUNG/L Komplit SG.png/L Komplit SG.png",
  "kandang burung-exotic-l": "/assets/image/BURUNG/L Utama BRG (2).png/L Utama BRG (2).png",
  "kandang burung-exotic-m-brg-komplit": "/assets/image/BURUNG/M BRG Komplit.png/M BRG Komplit.png",
  "kandang burung-exotic-m-kandang-saja": "/assets/image/BURUNG/M Kandang Saja (2).png/M Kandang Saja (2).png",
  "kandang burung-exotic-m-komplit-sg": "/assets/image/BURUNG/M Komplit SG.png/M Komplit SG.png",
  "kandang burung-exotic-m": "/assets/image/BURUNG/M Utama BRG.png/M Utama BRG.png",
  "kandang burung-exotic-perbedaan-aviary-umbar": "/assets/image/BURUNG/Perbedaan Aviary Umbar.png/Perbedaan Aviary Umbar.png",
  "kandang burung-exotic-xl-brg-komplit": "/assets/image/BURUNG/XL BRG Komplit.png/XL BRG Komplit.png",
  "kandang burung-exotic-xl-kandang-saja": "/assets/image/BURUNG/XL Kandang Saja.png/XL Kandang Saja.png",
  "kandang burung-exotic-xl-sg-komplit": "/assets/image/BURUNG/XL SG Komplit.png/XL SG Komplit.png",
  "kandang burung-exotic-xl": "/assets/image/BURUNG/XL Utama BRG (2).png/XL Utama BRG (2).png",
  "kandang burung-exotic-xxl-brg-komplit": "/assets/image/BURUNG/XXL BRG Komplit.png/XXL BRG Komplit.png",
  "kandang burung-exotic-xxl-kandang-saja": "/assets/image/BURUNG/XXL Kandang Saja.png/XXL Kandang Saja.png",
  "kandang burung-exotic-xxl-sg-komplit": "/assets/image/BURUNG/XXL SG Komplit.png/XXL SG Komplit.png",
  "kandang burung-exotic-xxl": "/assets/image/BURUNG/XXL Utama BRG.png/XXL Utama BRG.png",
